{
  "name": "endless-dimensions",
  "version": "1.0.0",
  "description": "A Minecraft mod that replicates 20w14infinite snapshot mechanics using Moud",
  "main": "dist/index.js",
  "moud:main": "src/main.ts",
  "scripts": {
    "dev": "moud dev --watch",
    "build": "moud pack"
  },
  "keywords": ["minecraft", "mod", "moud", "typescript", "20w14infinite"],
  "author": "EndlessDimensions",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "@epi-studio/moud-sdk": "^0.7.3",
    "@epi-studio/moud-cli": "^0.3.11"
  }
}
